spring.application.name=server

spring.datasource.url=jdbc:postgresql://localhost:5432/datavault
spring.datasource.username=datavaulteam
spring.datasource.password=ThEbeStPrOjEcT2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
